@use "../styles/partials/global";

@use "../styles/partials/variables" as *;
@use "../styles/partials/mixins" as *;
@use "../styles/partials/typography" as *;

.challenges {
    display: flex;
    flex-direction: column;

    &__hero-banner {
        display: flex;

    }
    
    &__hero-image {
        width: 100%;
        height: 320px;
      /*   top: 0;
        left: 0; */
        z-index: -1;
    }

    &__hero-text {
        @include page-header-mobile;
        position: absolute;
        left: 50%;
        top: 35%;
        transform: translate(-50%, -50%);
        z-index: 1;
        color: rgba(255, 255, 255, 1);
        text-align: center;
        width: 80%

    }
    &__hero-description {
        font-size: .8rem;
        line-height: 1rem;
        font-weight: 600;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        z-index: 1;
        color: rgba(255, 255, 255, 1);
        text-align: center;
        width: 80%;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 24px 16px 16px 16px;


    &--content{
        display: flex;
        flex-direction: column;
        padding: 16px;
        border: 1px solid $black;
    border-radius: 5px;
    width: 70%;
    height: fit-content;
    justify-content: space-around;
    padding: 16px;
    box-shadow: 0 10px 30px 5px rgba(115, 61, 61, 0.2);

    }
    
    }

    @media only screen and (min-width: $tablet-breakpoint) {


    }
    @media only screen and (min-width: $desktop-breakpoint) {}

}

.challenge {
    display: flex;
    flex-direction: column;

    &__image-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    &__image{
        width: 90px;
        height: 100px;
        margin: 0px;
    }

    &__name {
        @include section-header-mobile;
        margin-top: 24px;

        &--nomargin {
            margin-top: 0px;
        }
    }

    &__description {
        @include body-copy-mobile;
        margin-top: 16px;
    }

    &__button {
        @include labels-buttons-mobile;
        color: $black;
        background-color: $white;
        border: 1px solid $black;
        border-radius: 4px;
        text-decoration: none;
        padding: 3px 5px;
        width: fit-content;
        height: 20px;

    }

    @media only screen and (min-width: $tablet-breakpoint) {
        &__name {
            @include section-header;
        }
    
        &__description {
            @include body-copy;
        }
    
        &__button {
            @include labels-buttons;
        }

    }
    @media only screen and (min-width: $desktop-breakpoint) {


    }
}


.challenges__hero-banner::before {
    content: "";
    display: block;
    position: absolute;
    top: 13%;
    bottom: 0;
    width: 100%;
    height: 44vh;
    background-color: rgba(0, 0, 0, 0.3);

    @media only screen and (min-width: $tablet-breakpoint) {
        top: 8%;
        height: 50.5vh;
    }

    @media only screen and (min-width: $desktop-breakpoint) {
        top: 1%;
        height: 52.5vh;
    }
}
       
.yellow {
    background-color: #FDC42D;
} 
   
.blue {
    background-color: #CCE9FA;
}

.palegreen {
    background-color: #FDFFFE;
}